@layout('layouts/main')

@section('title')
  Freshgear | Checkout
@endsection

@section('content')
<section class="content-area checkout-page" name="">
  <div class="container">
    <div class="box-container">
      <h1>Checkout</h1>
      <hr></hr>

      <div class="checkout-grid">
        <div class="forms">
          <h3>Shipping Information</h3>
          <form class="" action="index.html" method="post">
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" id="fname"name="fname" value="">
            </div>
            <div class="form-group">
              <label for="lname">last Name</label>
              <input type="text" id="lname" name="lname" value="">
            </div>
            <div class="form-group">
              <label for="address1">address #1</label>
              <input type="text" id="address1" name="address1" value="">
            </div>
            <div class="form-group">
              <label for="address2">address #2</label>
              <input type="text" id="address2" name="address2" value="">
            </div>
            <div class="form-group">
              <label for="city">city</label>
              <input type="text" id="city" name="city" value="">
            </div>
            <div class="form-group">
              <label for="postal-code">Postal code</label>
              <input type="text" id="postal-code" name="postal-code" value="">
            </div>
            <div class="form-group">
              <label for="country">country</label>
              <input type="text" id="country" name="country" value="">
            </div>
          </form>

          <h3>billing Information</h3>
          <form class="" action="index.html" method="post">
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" id="fname"name="fname" value="">
            </div>
            <div class="form-group">
              <label for="lname">last Name</label>
              <input type="text" id="lname" name="lname" value="">
            </div>
            <div class="form-group">
              <label for="address1">address #1</label>
              <input type="text" id="address1" name="address1" value="">
            </div>
            <div class="form-group">
              <label for="address2">address #2</label>
              <input type="text" id="address2" name="address2" value="">
            </div>
            <div class="form-group">
              <label for="city">city</label>
              <input type="text" id="city" name="city" value="">
            </div>
            <div class="form-group">
              <label for="postal-code">Postal code</label>
              <input type="text" id="postal-code" name="postal-code" value="">
            </div>
            <div class="form-group">
              <label for="country">country</label>
              <input type="text" id="country" name="country" value="">
            </div>
          </form>
        </div>
        <div class="totals">
          <div class="items">
            <span>item(s): </span>10
          </div>
          <div class="tax">
            <span>tax: $ </span>8
          </div>
          <div class="shipping">
            <span>Shipping: </span>10
          </div>
          <div class="price">
            <span>Total: $</span>2400
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection

@section('javascript')
  <script type="text/javascript">
    // console.log("howdy");
  </script>
@endsection
