@layout('layouts/main')

@section('title')
  Freshgear | Top footwear
@endsection

@section('content')
    <div class="content-area product-single-page">
      <div class="product-imgs">
        <div class="product">
          <div class="circle">
            <img src="https://i.postimg.cc/VNf88k7G/Nike-Air-Vapor-Max-Flyknit-2-OG-hd-1600-2.png" alt="">
          </div>
        </div>
      </div>
      <div class="product-detail">
        <div class="title-single">
          <div class="brand">
            Nike
          </div>
          <div class="product">
            Vapourmax grey
          </div>
        </div>
        <div class="details">
          <p>Thirty years of technological innovation culminates on the crowning achievement of Air Max Day 2017: the Nike Air VaporMax Flyknit. Tinker Hatfield introduced the concept of a visual air unit on the Air Max 1 in 1987. The Air VaporMax revolutionizes that idea by incorporating a full-length 360° air unit – we’re talking completely visible cushioning, a grand advancement for performance running shoes. The Pure Platinum colorway is constructed with a lightweight Flyknit upper, accentuated by a white overlay Swoosh, and bolstered Dynamic Flywire to match the dynamic outsole. The result is the lightest, most flexible Air Max ever.</p>
        <div class="add-to-cart">
          <div class="detail-section">
            <div class="detail">
              <input type="checkbox" name="" value="" id="size-dropdown" class="toggle" />
                <label class="title size-title" for="size-dropdown">size</label>
                  <div class="content">
                    <div class="sizes">
                      <div class="option">4</div>
                      <div class="option">4.5</div>
                      <div class="option">5</div>
                      <div class="option">5.5</div>
                      <div class="option">6</div>
                      <div class="option">6.5</div>
                      <div class="option">7</div>
                      <div class="option">7.5</div>
                      <div class="option">8</div>
                      <div class="option">8.5</div>
                      <div class="option">9</div>
                      <div class="option">9.5</div>
                      <div class="option">10</div>
                      <div class="option">10.5</div>
                      <div class="option">11</div>
                      <div class="option">11.5</div>
                      <div class="option">12</div>
                      <div class="option">12.5</div>
                      <div class="option">13</div>
                      <div class="option">13.5</div>
                    </div>
                  </div>
            </div>
          </div>
        <div class="button-area">
          <div class="button">
              add to cart
          </div>
        </div>
        </div>
          <div class="detail-section">
            <div class="detail">
              <input type="checkbox" name="" value="" id="delivery-dropdown" class="toggle" />
                <label class="title" for="delivery-dropdown">delivery</label>
                <div class="content">
                  <p class="paragraph">
                    The speeds that show are dependent on those made available by the seller.
                    Standard -  Should arrive 3 to 10 business days after shipment
                    Expedited - Should arrive 3 to 6 business days after shipment
                    Second Day -  Should arrive 2 business days after shipment
                    Next Day - Should arrive by the end of business the day after shipment
                    Pick up - Pick up at our Doral Warehouse facility.
                  </p>
                </div>
            </div>
          </div>
          <div class="detail-section">
            <div class="detail">
              <input type="checkbox" name="" value="" id="refund-dropdown" class="toggle" />
                <label class="title" for="refund-dropdown">refund</label>
                <div class="content">
                  <p class="paragraph">
                    We accept returns for store credit, within 3 business days of receipt. Items must be tagged and in new/unworn condition. Read more here.
                  </p>
                </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
@endsection

@section('javascript')
  <script type="text/javascript">
    console.log("howdy");
  </script>
@endsection
