@layout('layouts/main')

@section('title')
  Freshgear | Account
@endsection

@section('content')
<section class="content-area account-page" name="">
  <div class="container">
    <div class="box-container">
      <h1>change password</h1>
      <hr></hr>

      <div class="checkout-grid">
        <div class="forms">
          <form class="" action="index.html" method="post">
            <div class="form-group">
              <label for="currentPassword">Current Password?</label>
              <input type="password" name="currentPassword" value="" id="currentPassword">
            </div>
            <div class="form-group">
              <label for="newPassword">new Password?</label>
              <input type="password" name="newPassword" value="" id="newtPassword">
            </div>
            <div class="form-group">
              <button type="submit" name="button">Save</button>
            </div>
          </form>
        </div>
        <div class="sub-menu">
          @include('account/sub-menu')
        </div>
      </div>
    </div>
  </div>
</section>
@endsection

@section('javascript')
  <script type="text/javascript">
    // console.log("howdy");
  </script>
@endsection
