@layout('layouts/main')

@section('title')
  Freshgear | Account
@endsection

@section('content')
<section class="content-area account-page" name="">
  <div class="container">
    <div class="box-container">
      <h1>account</h1>
      <hr></hr>

      <div class="checkout-grid">
        <div class="forms">
          welcome to your account
        </div>
        <div class="sub-menu">
          @include('account/sub-menu')
        </div>
      </div>
    </div>
  </div>
</section>
@endsection

@section('javascript')
  <script type="text/javascript">
    // console.log("howdy");
  </script>
@endsection
