@layout('layouts/main')

@section('title')
  Freshgear | Top footwear
@endsection

@section('content')
<section class="content-area about-page" name="">
  <div class="container">
    <div class="box-container">
      <h1>About</h1>
      <p>Lorem ipsum dolor amet activated charcoal you probably haven't heard of them everyday carry +1 bushwick unicorn. Literally pour-over copper mug, slow-carb tumblr listicle raw denim fixie viral. Ugh cloud bread gentrify poke you probably haven't heard of them. Wolf fashion axe air plant tumeric, unicorn migas lomo vaporware raw denim seitan hella iPhone craft beer live-edge. Blog vice vegan bicycle rights you probably haven't heard of them meggings organic. Thundercats yr kinfolk brunch, freegan echo park letterpress austin distillery. Ethical synth kinfolk man braid art party chicharrones.</p>
    </div>
  </div>
</section>
@endsection

@section('javascript')
  <script type="text/javascript">
    // console.log("howdy");
  </script>
@endsection
