@layout('layouts/main')

@section('title')
  Freshgear | Top footwear
@endsection

@section('content')
    <div class="top-section">
      <div class="product">
        <div class="circle">
          <img src="https://i.postimg.cc/VNf88k7G/Nike-Air-Vapor-Max-Flyknit-2-OG-hd-1600-2.png" alt="">
        </div>
      </div>
      <div class="titles">
        <h3>Nike</h3>
        <h1>Vapour Max</h1>
      </div>
    </div>
@endsection

@section('javascript')
  <script type="text/javascript">
    console.log("howdy");
  </script>
@endsection
